# BukkitProjectGen

./: .gitignore  CHANGES.md  README.md  pom.xml
src/main/java/de/codeinfection/quickwango/BukkitProjectGen/: BukkitProjectGen.java  MainFrame.form  MainFrame.java  ProjectGenerator.java
src/main/resources/bukkit/: CHANGES.md  README.md  configclass.java  mainclass.java  mainclass.txt  plugin.yml  pom.xml
