<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.codeinfection.quickwango</groupId>
    <artifactId>BukkitProjectGen</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>BukkitProjectGen</name>
    <url>http://parallel-universe.de</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.mainClass>${project.groupId}.${project.artifactId}.${project.artifactId}</project.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <targetPath>resources/bukkit</targetPath>
                <directory>${basedir}/src/main/resources/bukkit/</directory>
                <filtering>false</filtering>
                <includes>
                    <include>README.md</include>
                    <include>CHANGES.md</include>
                    <include>config.yml</include>
                    <include>plugin.yml</include>
                    <include>pom.xml</include>
                    <include>mainclass.txt</include>
                    <include>configclass.txt</include>
                </includes>
            </resource>
            <resource>
                <targetPath>resources</targetPath>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>false</filtering>
                <includes>
                    <include>app.png</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${project.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.swinglabs:swing-layout</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
